# Generated by Django 5.0.1 on 2024-02-04 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_beauthor'),
    ]

    operations = [
        migrations.AddField(
            model_name='beauthor',
            name='canceled',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
